# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww init 
exec-once = /usr/lib/polkit-gnome/polkit-kde-authentication-agent-1        # You Must Have A Polkit
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = ~/dotfiles/scripts/lockscreentime.sh
exec-once = ~/dotfiles/scripts/updatewal-swww.sh
exec-once = ~/dotfiles/gtk/gtk.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
